<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnIniciar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Alarma P.M"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <View
                android:layout_width="450px"
                android:layout_height="1px"
                android:layout_marginLeft="320px"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FF9F47"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Iniciar sesión"
                android:textAlignment="center"
                android:textSize="30dp"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120px"
                android:layout_marginRight="120px"
                android:layout_marginTop="280px"
                android:background="@drawable/style_border_edittext"
                android:hint="Ingresa usuario / email" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="130dp"
                android:layout_marginRight="90dp"
                android:padding="15dp"
                android:text="Iniciar sesión"
                android:textColor="#FFF"
                android:background="@drawable/boton_redondo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="¡Registrate!"
                android:textAlignment="center"
                android:textColor="#2C76CD"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Derechos Reservados @Alarma P.M"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="15dp" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>